FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_DATABASE_URL










apiKey: "AIzaSyAGva2xkSC1bys4Cgm3Jqenn0BmW0ONQCc",
    authDomain: "checkdreamjob.firebaseapp.com",
    projectId: "checkdreamjob",
    storageBucket: "checkdreamjob.appspot.com",
    appId: "1:1058425391856:web:57211ca1ed3b143f265035",
    measurementId: "G-M9ZFRZ5EWQ",
    messagingSenderId: "1058425391856",
    databaseURL: "https://checkdreamjob-default-rtdb.firebaseio.com",